DEFINES += "DEPRECATED_FORGAME=DEPRECATED"
DEFINES += "UE_DEPRECATED_FORGAME=UE_DEPRECATED"
DEFINES += "IS_PROGRAM=0"
DEFINES += "UE_EDITOR=1"
DEFINES += "ENABLE_PGO_PROFILE=0"
DEFINES += "USE_VORBIS_FOR_STREAMING=1"
DEFINES += "USE_XMA2_FOR_STREAMING=1"
DEFINES += "WITH_DEV_AUTOMATION_TESTS=1"
DEFINES += "WITH_PERF_AUTOMATION_TESTS=1"
DEFINES += "UNICODE=1"
DEFINES += "_UNICODE=1"
DEFINES += "__UNREAL__=1"
DEFINES += "IS_MONOLITHIC=0"
DEFINES += "WITH_ENGINE=1"
DEFINES += "WITH_UNREAL_DEVELOPER_TOOLS=1"
DEFINES += "WITH_APPLICATION_CORE=1"
DEFINES += "WITH_COREUOBJECT=1"
DEFINES += "USE_STATS_WITHOUT_ENGINE=0"
DEFINES += "WITH_PLUGIN_SUPPORT=0"
DEFINES += "WITH_ACCESSIBILITY=1"
DEFINES += "WITH_PERFCOUNTERS=1"
DEFINES += "USE_LOGGING_IN_SHIPPING=0"
DEFINES += "WITH_LOGGING_TO_MEMORY=0"
DEFINES += "USE_CACHE_FREED_OS_ALLOCS=1"
DEFINES += "USE_CHECKS_IN_SHIPPING=0"
DEFINES += "WITH_EDITOR=1"
DEFINES += "WITH_SERVER_CODE=1"
DEFINES += "WITH_PUSH_MODEL=0"
DEFINES += "WITH_CEF3=1"
DEFINES += "WITH_LIVE_CODING=1"
DEFINES += "WITH_XGE_CONTROLLER=1"
DEFINES += "UBT_MODULE_MANIFEST="UE4Editor.modules""
DEFINES += "UBT_MODULE_MANIFEST_DEBUGGAME="UE4Editor-Win64-DebugGame.modules""
DEFINES += "UBT_COMPILED_PLATFORM=Win64"
DEFINES += "UBT_COMPILED_TARGET=Editor"
DEFINES += "UE_APP_NAME="UE4Editor""
DEFINES += "NDIS_MINIPORT_MAJOR_VERSION=0"
DEFINES += "WIN32=1"
DEFINES += "_WIN32_WINNT=0x0601"
DEFINES += "WINVER=0x0601"
DEFINES += "PLATFORM_WINDOWS=1"
DEFINES += "PLATFORM_MICROSOFT=1"
DEFINES += "OVERRIDE_PLATFORM_HEADER_NAME=Windows"
DEFINES += "RHI_RAYTRACING=1"
DEFINES += "NDEBUG=1"
DEFINES += "UE_BUILD_DEVELOPMENT=1"
DEFINES += "UE_IS_ENGINE_MODULE=0"
DEFINES += "UE_PROJECT_NAME=basic"
DEFINES += "UE_TARGET_NAME=basicEditor"
DEFINES += "IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()="
DEFINES += "IMPLEMENT_SIGNING_KEY_REGISTRATION()="
DEFINES += "DEPRECATED_FORGAME=DEPRECATED"
DEFINES += "UE_DEPRECATED_FORGAME=UE_DEPRECATED"
DEFINES += "INCLUDE_CHAOS=0"
DEFINES += "WITH_PHYSX=1"
DEFINES += "WITH_CHAOS=0"
DEFINES += "WITH_CHAOS_CLOTHING=0"
DEFINES += "WITH_CHAOS_NEEDS_TO_BE_FIXED=0"
DEFINES += "PHYSICS_INTERFACE_PHYSX=1"
DEFINES += "WITH_APEX=1"
DEFINES += "WITH_APEX_CLOTHING=1"
DEFINES += "WITH_CLOTH_COLLISION_DETECTION=1"
DEFINES += "WITH_PHYSX_COOKING=1"
DEFINES += "WITH_NVCLOTH=1"
DEFINES += "WITH_CUSTOM_SQ_STRUCTURE=0"
DEFINES += "WITH_IMMEDIATE_PHYSX=0"
DEFINES += "GPUPARTICLE_LOCAL_VF_ONLY=0"
DEFINES += "ENGINE_API=DLLIMPORT"
DEFINES += "UE_ENABLE_ICU=1"
DEFINES += "WITH_VS_PERF_PROFILER=0"
DEFINES += "WITH_DIRECTXMATH=0"
DEFINES += "WITH_MALLOC_STOMP=1"
DEFINES += "CORE_API=DLLIMPORT"
DEFINES += "TRACELOG_API=DLLIMPORT"
DEFINES += "COREUOBJECT_API=DLLIMPORT"
DEFINES += "NETCORE_API=DLLIMPORT"
DEFINES += "APPLICATIONCORE_API=DLLIMPORT"
DEFINES += "RHI_API=DLLIMPORT"
DEFINES += "JSON_API=DLLIMPORT"
DEFINES += "WITH_FREETYPE=1"
DEFINES += "SLATECORE_API=DLLIMPORT"
DEFINES += "INPUTCORE_API=DLLIMPORT"
DEFINES += "SLATE_API=DLLIMPORT"
DEFINES += "WITH_UNREALPNG=1"
DEFINES += "WITH_UNREALJPEG=1"
DEFINES += "WITH_UNREALEXR=1"
DEFINES += "IMAGEWRAPPER_API=DLLIMPORT"
DEFINES += "MESSAGING_API=DLLIMPORT"
DEFINES += "MESSAGINGCOMMON_API=DLLIMPORT"
DEFINES += "RENDERCORE_API=DLLIMPORT"
DEFINES += "ANALYTICSET_API=DLLIMPORT"
DEFINES += "ANALYTICS_API=DLLIMPORT"
DEFINES += "SOCKETS_PACKAGE=1"
DEFINES += "SOCKETS_API=DLLIMPORT"
DEFINES += "ASSETREGISTRY_API=DLLIMPORT"
DEFINES += "ENGINEMESSAGES_API=DLLIMPORT"
DEFINES += "ENGINESETTINGS_API=DLLIMPORT"
DEFINES += "SYNTHBENCHMARK_API=DLLIMPORT"
DEFINES += "RENDERER_API=DLLIMPORT"
DEFINES += "GAMEPLAYTAGS_API=DLLIMPORT"
DEFINES += "PACKETHANDLER_API=DLLIMPORT"
DEFINES += "RELIABILITYHANDLERCOMPONENT_API=DLLIMPORT"
DEFINES += "AUDIOPLATFORMCONFIGURATION_API=DLLIMPORT"
DEFINES += "MESHDESCRIPTION_API=DLLIMPORT"
DEFINES += "STATICMESHDESCRIPTION_API=DLLIMPORT"
DEFINES += "PAKFILE_API=DLLIMPORT"
DEFINES += "RSA_API=DLLIMPORT"
DEFINES += "NETWORKREPLAYSTREAMING_API=DLLIMPORT"
DEFINES += "INCLUDE_CHAOS=0"
DEFINES += "WITH_PHYSX=1"
DEFINES += "WITH_CHAOS=0"
DEFINES += "WITH_CHAOS_CLOTHING=0"
DEFINES += "WITH_CHAOS_NEEDS_TO_BE_FIXED=0"
DEFINES += "PHYSICS_INTERFACE_PHYSX=1"
DEFINES += "WITH_APEX=1"
DEFINES += "WITH_APEX_CLOTHING=1"
DEFINES += "WITH_CLOTH_COLLISION_DETECTION=1"
DEFINES += "WITH_PHYSX_COOKING=1"
DEFINES += "WITH_NVCLOTH=1"
DEFINES += "WITH_CUSTOM_SQ_STRUCTURE=0"
DEFINES += "WITH_IMMEDIATE_PHYSX=0"
DEFINES += "PHYSICSCORE_API=DLLIMPORT"
DEFINES += "COMPILE_WITHOUT_UNREAL_SUPPORT=0"
DEFINES += "INCLUDE_CHAOS=0"
DEFINES += "CHAOS_MEMORY_TRACKING=0"
DEFINES += "CHAOS_API=DLLIMPORT"
DEFINES += "COMPILE_WITHOUT_UNREAL_SUPPORT=0"
DEFINES += "INCLUDE_CHAOS=0"
DEFINES += "CHAOS_CHECKED=0"
DEFINES += "CHAOSCORE_API=DLLIMPORT"
DEFINES += "INTEL_ISPC=1"
DEFINES += "VORONOI_API=DLLIMPORT"
DEFINES += "FIELDSYSTEMCORE_API=DLLIMPORT"
DEFINES += "WITH_PHYSX_RELEASE=0"
DEFINES += "UE_PHYSX_SUFFIX=PROFILE"
DEFINES += "UE_APEX_SUFFIX=PROFILE"
DEFINES += "APEX_UE4=1"
DEFINES += "APEX_STATICALLY_LINKED=0"
DEFINES += "WITH_APEX_LEGACY=1"
DEFINES += "SIGNALPROCESSING_API=DLLIMPORT"
DEFINES += "AUDIOEXTENSIONS_API=DLLIMPORT"
DEFINES += "AUDIOMIXERCORE_API=DLLIMPORT"
DEFINES += "INCLUDE_CHAOS=0"
DEFINES += "WITH_PHYSX=1"
DEFINES += "WITH_CHAOS=0"
DEFINES += "WITH_CHAOS_CLOTHING=0"
DEFINES += "WITH_CHAOS_NEEDS_TO_BE_FIXED=0"
DEFINES += "PHYSICS_INTERFACE_PHYSX=1"
DEFINES += "WITH_APEX=1"
DEFINES += "WITH_APEX_CLOTHING=1"
DEFINES += "WITH_CLOTH_COLLISION_DETECTION=1"
DEFINES += "WITH_PHYSX_COOKING=1"
DEFINES += "WITH_NVCLOTH=1"
DEFINES += "WITH_CUSTOM_SQ_STRUCTURE=0"
DEFINES += "WITH_IMMEDIATE_PHYSX=0"
DEFINES += "WITH_RECAST=1"
DEFINES += "UNREALED_API=DLLIMPORT"
DEFINES += "DIRECTORYWATCHER_API=DLLIMPORT"
DEFINES += "DOCUMENTATION_API=DLLIMPORT"
DEFINES += "LOAD_PLUGINS_FOR_TARGET_PLATFORMS=1"
DEFINES += "PROJECTS_API=DLLIMPORT"
DEFINES += "SANDBOXFILE_API=DLLIMPORT"
DEFINES += "EDITORSTYLE_API=DLLIMPORT"
DEFINES += "SOURCE_CONTROL_WITH_SLATE=1"
DEFINES += "SOURCECONTROL_API=DLLIMPORT"
DEFINES += "UNREALEDMESSAGES_API=DLLIMPORT"
DEFINES += "GAMEPLAYDEBUGGER_API=DLLIMPORT"
DEFINES += "BLUEPRINTGRAPH_API=DLLIMPORT"
DEFINES += "EDITORSUBSYSTEM_API=DLLIMPORT"
DEFINES += "HTTP_PACKAGE=1"
DEFINES += "CURL_ENABLE_DEBUG_CALLBACK=1"
DEFINES += "CURL_ENABLE_NO_TIMEOUTS_OPTION=1"
DEFINES += "HTTP_API=DLLIMPORT"
DEFINES += "UNREALAUDIO_API=DLLIMPORT"
DEFINES += "FUNCTIONALTESTING_API=DLLIMPORT"
DEFINES += "AUTOMATIONCONTROLLER_API=DLLIMPORT"
DEFINES += "LOCALIZATION_API=DLLIMPORT"
DEFINES += "WITH_SNDFILE_IO=1"
DEFINES += "AUDIOEDITOR_API=DLLIMPORT"
DEFINES += "AUDIOMIXER_API=DLLIMPORT"
DEFINES += "TARGETPLATFORM_API=DLLIMPORT"
DEFINES += "LEVELEDITOR_API=DLLIMPORT"
DEFINES += "SETTINGS_API=DLLIMPORT"
DEFINES += "INTROTUTORIALS_API=DLLIMPORT"
DEFINES += "HEADMOUNTEDDISPLAY_API=DLLIMPORT"
DEFINES += "VREDITOR_API=DLLIMPORT"
DEFINES += "COMMONMENUEXTENSIONS_API=DLLIMPORT"
DEFINES += "INCLUDE_CHAOS=0"
DEFINES += "WITH_PHYSX=1"
DEFINES += "WITH_CHAOS=0"
DEFINES += "WITH_CHAOS_CLOTHING=0"
DEFINES += "WITH_CHAOS_NEEDS_TO_BE_FIXED=0"
DEFINES += "PHYSICS_INTERFACE_PHYSX=1"
DEFINES += "WITH_APEX=1"
DEFINES += "WITH_APEX_CLOTHING=1"
DEFINES += "WITH_CLOTH_COLLISION_DETECTION=1"
DEFINES += "WITH_PHYSX_COOKING=1"
DEFINES += "WITH_NVCLOTH=1"
DEFINES += "WITH_CUSTOM_SQ_STRUCTURE=0"
DEFINES += "WITH_IMMEDIATE_PHYSX=0"
DEFINES += "LANDSCAPE_API=DLLIMPORT"
DEFINES += "PROPERTYEDITOR_API=DLLIMPORT"
DEFINES += "ACTORPICKERMODE_API=DLLIMPORT"
DEFINES += "SCENEDEPTHPICKERMODE_API=DLLIMPORT"
DEFINES += "DETAILCUSTOMIZATIONS_API=DLLIMPORT"
DEFINES += "CLASSVIEWER_API=DLLIMPORT"
DEFINES += "GRAPHEDITOR_API=DLLIMPORT"
DEFINES += "STRUCTVIEWER_API=DLLIMPORT"
DEFINES += "CONTENTBROWSER_API=DLLIMPORT"
DEFINES += "UELIBSAMPLERATE_API=DLLIMPORT"
DEFINES += "ENABLE_HTTP_FOR_NFS=1"
DEFINES += "NETWORKFILESYSTEM_API=DLLIMPORT"
DEFINES += "UMG_API=DLLIMPORT"
DEFINES += "MOVIESCENE_API=DLLIMPORT"
DEFINES += "TIMEMANAGEMENT_API=DLLIMPORT"
DEFINES += "MOVIESCENETRACKS_API=DLLIMPORT"
DEFINES += "ANIMATIONCORE_API=DLLIMPORT"
DEFINES += "PROPERTYPATH_API=DLLIMPORT"
DEFINES += "INCLUDE_CHAOS=0"
DEFINES += "WITH_PHYSX=1"
DEFINES += "WITH_CHAOS=0"
DEFINES += "WITH_CHAOS_CLOTHING=0"
DEFINES += "WITH_CHAOS_NEEDS_TO_BE_FIXED=0"
DEFINES += "PHYSICS_INTERFACE_PHYSX=1"
DEFINES += "WITH_APEX=1"
DEFINES += "WITH_APEX_CLOTHING=1"
DEFINES += "WITH_CLOTH_COLLISION_DETECTION=1"
DEFINES += "WITH_PHYSX_COOKING=1"
DEFINES += "WITH_NVCLOTH=1"
DEFINES += "WITH_CUSTOM_SQ_STRUCTURE=0"
DEFINES += "WITH_IMMEDIATE_PHYSX=0"
DEFINES += "WITH_RECAST=1"
DEFINES += "NAVIGATIONSYSTEM_API=DLLIMPORT"
DEFINES += "MESHBUILDER_API=DLLIMPORT"
DEFINES += "MATERIALSHADERQUALITYSETTINGS_API=DLLIMPORT"
DEFINES += "INTERACTIVETOOLSFRAMEWORK_API=DLLIMPORT"
DEFINES += "TOOLMENUSEDITOR_API=DLLIMPORT"
DEFINES += "WITH_OGGVORBIS=1"
DEFINES += "XAUDIO2_API=DLLIMPORT"
DEFINES += "AUDIOMIXERXAUDIO2_API=DLLIMPORT"
DEFINES += "ASSETTAGSEDITOR_API=DLLIMPORT"
DEFINES += "COLLECTIONMANAGER_API=DLLIMPORT"
DEFINES += "ADDCONTENTDIALOG_API=DLLIMPORT"
DEFINES += "USE_EMBREE=1"
DEFINES += "MESHUTILITIES_API=DLLIMPORT"
DEFINES += "MESHMERGEUTILITIES_API=DLLIMPORT"
DEFINES += "HIERARCHICALLODUTILITIES_API=DLLIMPORT"
DEFINES += "MESHREDUCTIONINTERFACE_API=DLLIMPORT"
DEFINES += "ASSETTOOLS_API=DLLIMPORT"
DEFINES += "KISMETCOMPILER_API=DLLIMPORT"
DEFINES += "GAMEPLAYTASKS_API=DLLIMPORT"
DEFINES += "WITH_RECAST=1"
DEFINES += "WITH_GAMEPLAY_DEBUGGER=1"
DEFINES += "AIMODULE_API=DLLIMPORT"
DEFINES += "KISMET_API=DLLIMPORT"
DEFINES += "INCLUDE_CHAOS=0"
DEFINES += "WITH_PHYSX=1"
DEFINES += "WITH_CHAOS=0"
DEFINES += "WITH_CHAOS_CLOTHING=0"
DEFINES += "WITH_CHAOS_NEEDS_TO_BE_FIXED=0"
DEFINES += "PHYSICS_INTERFACE_PHYSX=1"
DEFINES += "WITH_APEX=1"
DEFINES += "WITH_APEX_CLOTHING=1"
DEFINES += "WITH_CLOTH_COLLISION_DETECTION=1"
DEFINES += "WITH_PHYSX_COOKING=1"
DEFINES += "WITH_NVCLOTH=1"
DEFINES += "WITH_CUSTOM_SQ_STRUCTURE=0"
DEFINES += "WITH_IMMEDIATE_PHYSX=0"
DEFINES += "PHYSICSSQ_API=DLLIMPORT"
DEFINES += "COMPILE_WITHOUT_UNREAL_SUPPORT=0"
DEFINES += "CHAOSSOLVERS_API=DLLIMPORT"
DEFINES += "GEOMETRYCOLLECTIONCORE_API=DLLIMPORT"
DEFINES += "GEOMETRYCOLLECTIONSIMULATIONCORE_API=DLLIMPORT"
DEFINES += "INCLUDE_CHAOS=0"
DEFINES += "WITH_PHYSX=1"
DEFINES += "WITH_CHAOS=0"
DEFINES += "WITH_CHAOS_CLOTHING=0"
DEFINES += "WITH_CHAOS_NEEDS_TO_BE_FIXED=0"
DEFINES += "PHYSICS_INTERFACE_PHYSX=1"
DEFINES += "WITH_APEX=1"
DEFINES += "WITH_APEX_CLOTHING=1"
DEFINES += "WITH_CLOTH_COLLISION_DETECTION=1"
DEFINES += "WITH_PHYSX_COOKING=1"
DEFINES += "WITH_NVCLOTH=1"
DEFINES += "WITH_CUSTOM_SQ_STRUCTURE=0"
DEFINES += "WITH_IMMEDIATE_PHYSX=0"
DEFINES += "CLOTHINGSYSTEMRUNTIMEINTERFACE_API=DLLIMPORT"
DEFINES += "BASIC_API=DLLEXPORT"
DEFINES += "AUGMENTEDREALITY_API=DLLIMPORT"
