INCLUDEPATH += "$(IncludePath)"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source"
INCLUDEPATH += "..\Build\Win64\UE4Editor\Inc\basic"
INCLUDEPATH += "..\..\Source"
INCLUDEPATH += "..\..\Source\basic"
INCLUDEPATH += "..\..\Source\basic\items"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Core"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\TraceLog\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Core\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\TraceLog"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\CoreUObject"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\CoreUObject\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Engine\Classes"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Engine\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\NetCore"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Net"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Net\Core\Classes"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Net\Core\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ApplicationCore"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\ApplicationCore\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\RHI"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\RHI\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Json"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Json\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SlateCore"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\SlateCore\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\InputCore"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\InputCore\Classes"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\InputCore\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Slate"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Slate\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ImageWrapper"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\ImageWrapper\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Messaging"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Messaging\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MessagingCommon"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\MessagingCommon\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\RenderCore"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\RenderCore\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AnalyticsET"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Analytics"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Analytics\AnalyticsET\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Analytics"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Analytics\Analytics\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Sockets"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Sockets\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AssetRegistry"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\AssetRegistry\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\EngineMessages"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\EngineMessages\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\EngineSettings"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\EngineSettings\Classes"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\EngineSettings\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SynthBenchmark"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\SynthBenchmark\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Renderer"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Renderer\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GameplayTags"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\GameplayTags\Classes"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\GameplayTags\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\PacketHandler"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\PacketHandlers"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ReliabilityHandlerComponent"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AudioPlatformConfiguration"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\AudioPlatformConfiguration\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MeshDescription"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\MeshDescription\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\StaticMeshDescription"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\StaticMeshDescription\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\PakFile"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\PakFile\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\RSA"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\RSA\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\NetworkReplayStreaming"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\NetworkReplayStreaming"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\PhysicsCore"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\PhysicsCore\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Chaos"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Experimental"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Experimental\Chaos\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ChaosCore"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Experimental\ChaosCore\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\ThirdParty"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Voronoi"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Experimental\Voronoi\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\FieldSystemCore"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Experimental\FieldSystem\Source"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Experimental\FieldSystem\Source\FieldSystemCore\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SignalProcessing"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\SignalProcessing\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AudioExtensions"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\AudioExtensions\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AudioMixerCore"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\AudioMixerCore\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Programs\UnrealLightmass\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Developer\Android\AndroidDeviceDetection\Public\Interfaces"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor\UnrealEd\Classes"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor\UnrealEd\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\DirectoryWatcher"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Developer"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Developer\DirectoryWatcher\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Documentation"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor\Documentation\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Projects"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Projects\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SandboxFile"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\SandboxFile\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\EditorStyle"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor\EditorStyle\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SourceControl"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Developer\SourceControl\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEdMessages"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor\UnrealEdMessages\Classes"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor\UnrealEdMessages\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GameplayDebugger"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Developer\GameplayDebugger\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\BlueprintGraph"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor\BlueprintGraph\Classes"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor\BlueprintGraph\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\EditorSubsystem"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor\EditorSubsystem\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\HTTP"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Online"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Online\HTTP\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealAudio"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\UnrealAudio\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\FunctionalTesting"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Developer\FunctionalTesting\Classes"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Developer\FunctionalTesting\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AutomationController"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Developer\AutomationController\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Localization"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Developer\Localization\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AudioEditor"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor\AudioEditor\Classes"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor\AudioEditor\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AudioMixer"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\AudioMixer\Classes"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\AudioMixer\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\TargetPlatform"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Developer\TargetPlatform\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\LevelEditor"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor\LevelEditor\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Settings"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Developer\Settings\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\IntroTutorials"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor\IntroTutorials\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\HeadMountedDisplay"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\HeadMountedDisplay\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\VREditor"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor\VREditor"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor\VREditor\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\CommonMenuExtensions"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor\CommonMenuExtensions\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Landscape"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Landscape\Classes"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Landscape\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\PropertyEditor"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor\PropertyEditor\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ActorPickerMode"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor\ActorPickerMode\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SceneDepthPickerMode"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor\SceneDepthPickerMode\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\DetailCustomizations"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor\DetailCustomizations\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ClassViewer"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor\ClassViewer\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GraphEditor"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor\GraphEditor\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\StructViewer"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor\StructViewer\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ContentBrowser"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor\ContentBrowser\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UELibSampleRate"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\ThirdParty\libSampleRate\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\NetworkFileSystem"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\NetworkFileSystem\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\UMG\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\MovieScene\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\TimeManagement"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\TimeManagement\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieSceneTracks"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\MovieSceneTracks\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AnimationCore"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\AnimationCore\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\PropertyPath"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\PropertyPath\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\NavigationSystem"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\NavigationSystem\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MeshBuilder"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Developer\MeshBuilder\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MaterialShaderQualitySettings"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\MaterialShaderQualitySettings\Classes"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\InteractiveToolsFramework"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Experimental\InteractiveToolsFramework\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ToolMenusEditor"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor\ToolMenusEditor\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\XAudio2"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Windows"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Windows\XAudio2\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AudioMixerXAudio2"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AssetTagsEditor"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor\AssetTagsEditor\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\CollectionManager"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Developer\CollectionManager\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AddContentDialog"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor\AddContentDialog\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MeshUtilities"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\ThirdParty\IntelEmbree\Embree2140\Win64\include"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Developer\MeshUtilities\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MeshMergeUtilities"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Developer\MeshMergeUtilities\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\HierarchicalLODUtilities"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Developer\HierarchicalLODUtilities\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MeshReductionInterface"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Developer\MeshReductionInterface\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AssetTools"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Developer\AssetTools\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\KismetCompiler"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor\KismetCompiler\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GameplayTasks"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\GameplayTasks\Classes"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\GameplayTasks\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AIModule"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\AIModule\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\AIModule\Classes"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Kismet"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor\Kismet\Classes"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor\Kismet\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\PhysicsSQ"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\PhysicsSQ\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ChaosSolvers"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Experimental\ChaosSolvers\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GeometryCollectionCore"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Experimental\GeometryCollectionCore\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GeometryCollectionSimulationCore"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Experimental\GeometryCollectionSimulationCore\Public"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ClothingSystemRuntimeInterface"
INCLUDEPATH += "C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\ClothingSystemRuntimeInterface\Public"
INCLUDEPATH += "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\INCLUDE"
INCLUDEPATH += "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
INCLUDEPATH += "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt"
INCLUDEPATH += "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared"
INCLUDEPATH += "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um"
INCLUDEPATH += "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt"
